<html>

<head>
    <title>Dhruvin.Patel</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>

            <nav>
                <div class="logo">
                    <h4>Dhruvin-In-Star</h4>
                </div>
                <div class="logo1">
                        <img src="logo-removebg-preview.png">
                </div>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="info.html">Contact Us</a></li>
                </ul>
                <!-- <div class = "btn"></div>
                <button class = "nav1"><a href="https://www.google.ca/">Menu</a></button>
                <button class = "nav1"><a href="https://www.mcdonalds.com/ca/en-ca/full-menu.html">Contact</a></button>
                <button class = "nav1"><a href="https://www.mcdonalds.com/ca/en-ca/full-menu.html">Other</a></button> -->

            </nav>
            <div class = "container3">
                    <h3>Locations</h3>
                    <dl>
                        <dt>Canada</dt>
                        <dd>Toronto ⋅ Vancouver ⋅ Halifax ⋅ Banff</dd>
                        <dt>United States of America</dt>
                        <dd>San Francisco ⋅ Austin ⋅ Cleveland ⋅ New York ⋅ New Jearsey</dd>
                        <dt>United Kingdom</dt>
                        <dd>Birmingham ⋅ Liverpool ⋅ London ⋅ Manchester</dd>
                        <dt>Italy</dt>
                        <dd>Rome ⋅ Naples ⋅ Florence ⋅ Venice</dd>
                        <dt>India</dt>
                        <dd>Mumbai ⋅ Dehli ⋅ Chennai</dd>
                        <dt>More Coming Soon!</dt>
                    </dl>
            </div>
            <nav>
                <div class="logo">
                    <h4>Dhruvin-In-Star</h4>
                </div>
                <div class="logo1">
                    <img src="logo-removebg-preview.png">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="info.html">Contact Us</a></li>
                </ul>
            </nav>

            
           
    
    </header>
</body>

</html>